<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links</title>
    <style>
	.{
			text-decoration: none;
		}
		.navbar{
			background: crimson; 
			font-family: calibri; 
			padding-right: 15px;
			padding-left: 15px;
			background-color:black;
		}
		.navdiv{
			display: flex; 
			align-items: center; 
			justify-content: space-between;
			background-color:black;
		}
		.logo img{
			font-size: 35px;
			width:100px;
			height:100px;
			font-weight: 600; 
			color: white;
		}
		li{
			list-style: none; 
			display: inline-block;
		}
		li a{
			color: white; 
			font-size: 18px; 
			font-weight: bold; 
			margin-right: 25px;
		}
		button{
			background-color: black;
			margin-left: 10px; 
			border-radius: 10px; 
			padding: 10px; 
			width: 90px;
		}
		button a{
			color: white; 
			font-weight:bold; 
			font-size: 15px;
		}
		.img-container {
    position: relative;
    text-align: center;
}

.img-container img {
    width: 100%; 
    height: auto; 
}

.text-overlay {
    position: absolute;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 30px; 
	color:Orange;
    padding: 10px;
}


        a {
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        a:link {
            color: white;
            background-color: #4CAF50; 
        }

        a:visited {
            color: white;
            background-color: #1E90FF; 
        }

        a:hover {
            color: #fff;
            background-color: #FF5733; 
            text-decoration: underline; 
        }

        a:active {
            color: #fff;
            background-color: blue; 
        }

        .link-container {
            margin-top: 50px;
            text-align: center;
        }
		  ul.courses {
            list-style-type: circle;
        }

      
    </style>
</head>
<body><nav class="navbar">
		<div class="navdiv">
			<div class="logo"><img src="C:\web site\csc\CHARITE 2.jpg"> </div>
			<ul>
				<li><a href="Assignment 2 part 2.html">Next</a></li>
				<li><a href="C:\web site\csc\Assignment 2 part 3.html">last page</a></li>
			</ul>
		</div>
	</nav>
	<div class="img-container">
	<img src="C:\web site\csc\CHARITE 2.jpg" alt="Charite">
	<div class="text-overlay"></div>
	
	</div>

    <div class="link-container">
        <h1>Popular Websites</h1>

        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
        <a href="https://www.igihe.com" target="_blank">Igihe</a>
        <a href="https://www.irembo.gov.rw" target="_blank">Irembo</a>
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
        <a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a>
    </div>
	

</body>
</html>