<!DOCTYPE html>
<html >`
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:/web site/csc/qqqwrrerettwyry.csss"> 
    <link rel="stylesheet" href="C:/web site/csc/your-stylesheet.css">
    <style>
        .container1 {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 10px solid black;
            padding: 20px;
            background-color: lightblue;
          position: relative;
        }
        .hobbies {
            width: 200px;
            height: 200px;
            margin: 20px;
            padding20px;
           border: 20px solid red;
            background-color: lightgreen; 
           position: relative;
              left: 250px; 
        }
        .skill {
            width: 200px;
            height: 200px;
            margin: 20px;
             border: 10px solid blue;
            background-color: lightcoral;
         position: relative;
         left: 500px;
        }
          a {
            display: inline-block;
            margin-top: 20px;
            color: white;
            background-color: black;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }

        a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
 <h1>Styled Boxes with Box Model</h1>
    <div class="container1">
        <h1>Hello</h1>
    </div>
    <div class="hobbies">
        <h2>Hello</h2>
    </div>
    <div class="skill">
        <h3>Hello</h3>
    </div>
   <div class="a">
            <a href="C:\web site\csc\Assigment 2 part 1.html"> First Page</a>
            <a href="C:\web site\csc\Assignment 2 part 2.html">Second Page</a>
        </div>
    </div>
</body>
</html>
